{
	"tileSize" : 256,
	"prefix" : "railmap",
	"database" : "railmap",
	"vtiledir" : "../tiles",
	"tiledir" : "../bitmap-tiles",
	"expiredtilesdir" : "../../olm/import",
	"scriptdir" : "../js",
	"styledir" : "../styles",
	"zoomOffset" : 0,
	"minZoom" : 0,
	"maxZoom" : 20,
	"styles" : ["standard", "maxspeed", "signals"],
	"intscalefactor" : 10000,
	"geomcolumn" : "way",
	"pxtolerance" : 1.8,
	"maxPrerender" : 8,
	"maxCached" : 15,
	"maxsockets" : 100,
	"tileserverPort" : 9000,
}
